READ ME

For HackBU 2019, my team created an original video game using pygame entitled "Binghamton Blizzard Dash." 

To play our game you simply need to run the "main_game.py" file with python 3.


CONTROLS

Space: Jump/Skip cutscene
Left arrow: Move left
Right arrow: Move right
Q: Quit

The goal of this game is to survive for 60 seconds without losing all your clothing. Yes, you read that right. Good luck!


Music:
"Le Grand Chase" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Snow Background provided by user MachineFish

